[develop]
redis.host = 127.0.0.1
redis.port = 6379
redis.password =
redis.max_idle_conns = 5
redis.max_open_conns = 10

mysql.read.host = 127.0.0.1
mysql.read.port = 3306
mysql.read.username = root
mysql.read.password = 123456
mysql.read.dbname = activity
mysql.read.max_idle_conns = 5
mysql.read.max_open_conns = 20
;只读
mysql.read.host = 127.0.0.1
mysql.read.port = 3306
mysql.read.username = root
mysql.read.password = 123456
mysql.read.dbname = activity
mysql.read.max_idle_conns = 5
mysql.read.max_open_conns = 20
;只写
mysql.write.host = 127.0.0.1
mysql.write.port = 3306
mysql.write.username = root
mysql.write.password = 123456
mysql.write.dbname = activity
mysql.write.max_idle_conns = 5
mysql.write.max_open_conns = 20

[testing]
redis.host =
redis.port =
redis.password =
redis.max_idle_conns = 5
redis.max_open_conns = 10

mysql.host =
mysql.port =
mysql.username =
mysql.password =
mysql.dbname =
mysql.max_idle_conns =
mysql.max_open_conns =

[product]
redis.host =
redis.port =
redis.password =
redis.max_idle_conns = 5
redis.max_open_conns = 10

mysql.host =
mysql.port =
mysql.username =
mysql.password =
mysql.dbname =
mysql.max_idle_conns =
mysql.max_open_conns =